{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "t",
  "author": "Team TAU",
  "module": "dist/t.esm.js",
  "size-limit": [
    {
      "path": "dist/t.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/t.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "@types/ws": "^7.4.5",
    "husky": "^6.0.0",
    "size-limit": "^4.12.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "ws": "^7.5.0"
  }
}
